<!-- 文档类型为HTML -->
<!DOCTYPE html>

<!-- 设置语言类型 -->
<html lang="en">

<!-- 标题 -->

<head>
    <!-- 字符集为UTF-8 -->
    <meta charset="UTF-8">

    <!-- 设置浏览器的兼容性 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 设置标签题目 -->
    <title>焦点访谈：中国底气 新思想夯 实大国粮仓</title>

    <!-- 方式二：内嵌样式 -->
    <style>
        h1 {
            color: #4D4F53;
        }

        /* 元素选择器 */
        /* span {
            color: #968D92
        } */

        /* 类选择器 */
        /* .cls {
            color: #968D92
        } */

        /* ID选择器 */
        #time {
            color: #968D92;
            font-size: 13px;
        }

        a {
            color: black;
            text-decoration: none;  /* 设置为一个标准的文本，不添加装饰 */
        }

        p {
            text-indent: 35px;  /* 设置首行缩进 */
            line-height: 30px;  /* 设置行高 */
        }

        #plast {
            text-align: right;
        }

        #center {
            width: 65%;
            /* margin: 0% 17.5% 0% 17.5%;  上右下左 */
            margin:0 auto
        }
    </style>

    <!-- 方式三：外联样式 -->
    <!-- <link rel="stylesheet" href="css/news.css"> -->

</head>

<!-- 主体 -->

<body>
    <div id="center">
        <!-- logo + 导航 -->
        <img src="img/news_logo.png"> <a href="https://gov.sina.com.cn/" , target="_self"> 新浪政务</a> 正文

        <!-- 设置网页题目 -->
        <!-- 方式一：行内样式 -->
        <!-- <h1 style="color: red;">焦点访谈：中国底气 新思想夯实大国粮仓</h1> -->
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

        <!-- 分割线 -->
        <hr>
        2023年03月02日 21:50 <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" ,
            target="_blank">央视网</a>
        <hr>

        <!-- 正文 -->
        <!-- 视频 -->
        <video src="video/1.mp4" controls width="950px"></video>

        <!-- 音频 -->
        <audio src="audio/1.mp3" controls></audio>

        <p>
            <strong>央视网消息</strong>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿
            斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据
            是如何取得的呢？
        </p>

        <p>
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。
        </p>

        <img src="img/1.png">

        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，
            任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手
            中，夯实中国式现代化基础。
        </p>

        <p id="plast">
            责任编辑：王树淼 SN242
        </p>
    </div>
</body>

</html>